spring.datasource.url=jdbc:postgresql://ep-shy-union-a1ayu8do-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require  
# ?user=neondb_owner&password=npg_e4NZpskVTGd7&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_e4NZpskVTGd7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create